# Lean.DataSource.QuiverCNBC

./: .gitignore  QuantConnect.DataSource.csproj  QuiverCNBC.cs  QuiverCNBCAlgorithm.cs  QuiverCNBCAlgorithm.py  QuiverCNBCUniverse.cs  QuiverCNBCUniverseSelectionAlgorithm.cs  QuiverCNBCUniverseSelectionAlgorithm.py  QuiverCNBCs.cs  QuiverCNBCsAlgorithm.py  QuiverCNBCsUniverse.cs  QuiverCNBCsUniverseSelectionAlgorithm.cs  QuiverCNBCsUniverseSelectionAlgorithm.py  TransactionDirectionJsonConverter.cs
.github/workflows/: build.yml
DataProcessing/: DataProcessing.csproj  Program.cs  QuiverCNBCDataDownloader.cs  config.json
final_output/alternative/quiver/cnbc/: a.csv  aa.csv  aal.csv  aap.csv  aapl.csv  aaww.csv  abb.csv  abbv.csv  abc.csv  abcl.csv  abg.csv
final_output/alternative/quiver/cnbc/universe/: 20201209.csv  20201215.csv  20201218.csv  20201222.csv  20201223.csv  20201228.csv  20201231.csv  20210104.csv  20210105.csv  20210113.csv  20210115.csv  20210119.csv  20210126.csv  20210201.csv  20210204.csv  20210217.csv  20210219.csv  20210222.csv  20210322.csv  20210325.csv  20210331.csv  20210405.csv  20210408.csv  20210409.csv  20210413.csv  20210427.csv  20210428.csv  20210430.csv  20210503.csv  20210511.csv  20210514.csv  20210517.csv  20210518.csv  20210521.csv  20210528.csv  20210601.csv  20210604.csv  20210607.csv  20210615.csv  20210618.csv  (+91 more)
temp-output-directory/alternative/quiver/CNBC/: a.csv  aa.csv  aal.csv  aap.csv  aapl.csv  aaww.csv  abb.csv  abbv.csv  abc.csv  abcl.csv  abg.csv  abnb.csv  abr.csv  abt.csv  acad.csv  acb.csv  acc.csv  accd.csv  achr.csv
temp-output-directory/alternative/quiver/CNBC/universe/: 20210106.csv  20210119.csv  20210325.csv  20210328.csv  20210503.csv  20210520.csv  20210601.csv  20210605.csv  20210618.csv  20210622.csv  20210704.csv  20210714.csv  20210719.csv  20210726.csv  20210801.csv  20210818.csv  20210820.csv  20210827.csv  20210901.csv  20210902.csv  20210914.csv  20210915.csv  20210919.csv  20211011.csv  20211024.csv  20211217.csv  20211222.csv  20211228.csv  20220103.csv  20220107.csv  20220131.csv  20220226.csv  20220302.csv  20220325.csv  20220329.csv  20220421.csv  20220504.csv
tests/: QuiverCNBCTests.cs  Tests.csproj
