<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>QuantConnect.DataSource</RootNamespace>
    <AssemblyName>QuantConnect.DataSource.QuiverCNBC</AssemblyName>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>$(OutputPath)\QuantConnect.DataSource.QuiverCNBC.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuantConnect.Common" Version="2.5.*" />
    <PackageReference Include="protobuf-net" Version="3.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
    <Compile Remove="DataProcessing\**" />
    <EmbeddedResource Remove="DataProcessing\**" />
    <None Remove="DataProcessing\**" />
    <Compile Remove="QuiverCNBCAlgorithm.cs" />
    <Compile Remove="QuiverCNBCUniverseSelectionAlgorithm.cs" />
    <None Remove=".gitignore" />
  </ItemGroup>
</Project>
